
spring.application.name=samrad-backend

server.port=9025



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://xploredb01.prodstod.se:5432/samrad_utv
spring.datasource.username=samrad
spring.datasource.password=samrad
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hikari.default_schema=projekt
spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false
spring.flyway.default-schema=projekt
spring.flyway.schemas=projekt

