.primary-colors1 {
    display: flex;
    flex-direction: row;
}

.yellow {
    width: 200px;
    height: 50px;
    background-color: yellow;
    border: 1px solid orange;
}

.orange {
    width: 200px;
    height: 50px;
    background-color: orange;
    border: 1px solid yellow;
}

.green {
    width: 200px;
    height: 50px;
    background-color: green;
    border: 1px solid orange;
}

.black {
    width: 200px;
    height: 50px;
    background-color: black;
    border: 1px solid orange;
}

.white {
    width: 200px;
    height: 50px;
    background-color: white;
    border: 1px solid orange;
}