<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Guidelines/color.css" />
</head>

<body>
    <h2>Color distribution</h2>
    <div class="primary-colors">
        <div class="primary-colors1">
            <div class="yellow"></div>
            <p> Yellow, mostly found in the logo</p>
        </div>
        <br>
        <div class="primary-colors1">
            <div class="orange"></div>
            <p>Present in the logo and makes up most of the icons and buttons. The header band is orange</p>
        </div>
        <br>
        <div class="primary-colors1">
            <div class="green"></div>
            <p>Green found in logo and a few buttons</p>
        </div>
        <br>
        <div class="primary-colors1">
            <div class="black"></div>
            <p>Black is found in logo and is the major font color through out the application with a few exceptions in some buttons and icons</p>
        </div>
        <br>
        <div class="primary-colors1">
            <div class="white"></div>
            <p>White is the main background, some text in colored buttons is white and like others also represented in the button</p>
        </div>
        <br>
        <h2>Only colors present in the logo shall be implemented in the application</h2>
    </div>
</body>

</html>