<!DOCTYPE html>
<html>

<head>

</head>

<body style="min-width:70%;">
    <h3>Types and implementation in the Africket applications</h3>

    <p>Type plays a big role in the look of this site, using color, size, font, <br>spacing, and layout to enhance the overall look of the page</p>
    <ul>
        <li>The chosen font group is the
            <Strong>Serif font</Strong>
        </li>
        <ul>
            <li> It maintains simplicity </li>
            <li>Has a wide variety of different mixtures to match any theme or purpose</li>
            <li>Depicts seriousness</li>
        </ul>
    </ul>
    <p>The details on how these are managed by the Africket developement team as understood by the author of this page shall be examined in the starred points to the left after which we will look at the various components in the application</p>
</body>

</html>