<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Guidelines/typography.css" />

</head>

<body>
    <div class="type-header"></div>
    <div class="centered-content">
        <div class="type">
            <h3>TYPE</h3>
            <p>Serif Font</p>
        </div>
        <div class="weight">
            <h3>WEIGHTS</h3>
            <p>Regular</p>
            <p>
                <Strong><Strong>Bold</Strong></Strong>
            </p>
            <p>
                <Strong>Semi bold</Strong>
            </p>
            <p>Use of appropriate font sizes accross different layers and phases</p>

        </div>
        <div class="symbols">
            <h3>SYMBOLS</h3>
            <p>Symbols are mostly used around human sessions, like login, create account, logout, make a post and selecting language among others
            </p>
        </div>
    </div>
</body>

</html>