FROM node:16.16-buster as builder

# set npm repo
RUN npm config set registry https://nexus.metria.se/repository/npm-group

# Java behövs för kodgenereringen
RUN apt-get update && apt-get -y  install openjdk-11-jre-headless

# set working directory
RUN mkdir -p /usr/src/app/frontend/ng
WORKDIR /usr/src/app/frontend/ng

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/frontend/ng/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /usr/src/app/frontend/ng/package.json
COPY package-lock.json /usr/src/app/frontend/ng/package-lock.json
RUN npm ci

ARG APP

# Kopiera in gemensamma filer
COPY *.* /usr/src/app/frontend/ng/
COPY projects/lib /usr/src/app/frontend/ng/projects/lib

# Kopiera appen som ska kompileras
COPY projects/$APP /usr/src/app/frontend/ng/projects/$APP

# Kopiera in api-specarna på rätt ställe
COPY build_tmp/openapi /usr/src/app/openapi/
COPY build_tmp/graphql /usr/src/app/graphql/

# build app and run test
RUN npm run build ${APP} -- --configuration production

RUN touch /usr/src/app/frontend/ng/junit.xml
RUN npm run test:ci ${APP}; exit 0

RUN mv /usr/src/app/frontend/ng/dist/${APP} /usr/src/app/frontend/ng/dist/_app

ARG XPLORE_APP_VERSION
ENV XPLORE_APP_VERSION=$XPLORE_APP_VERSION

RUN sed -i "s/var appVersion=\".*\";/var appVersion=\"$XPLORE_APP_VERSION\";/g" /usr/src/app/frontend/ng/dist/_app/index.html

# base image
FROM nginx:1.23-alpine
COPY --from=builder /usr/src/app/frontend/ng/dist/_app /usr/share/nginx/html
COPY --from=builder /usr/src/app/frontend/ng/nginx.default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/frontend/ng/junit.xml /usr/share/test-reports/junit.xml

# run nginx
CMD ["nginx", "-g", "daemon off;"]
