
spring.application.name=mapcms-backend

server.port=9025

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:postgresql://localhost:5432/mapcms
spring.datasource.username=postgres
spring.datasource.password=myfans83

#spring.datasource.url=jdbc:postgresql://pgtest.prodstod.se:5432/mapcms_utv
#spring.datasource.username=mapcms_utv
#spring.datasource.password=lBrTMLkPejgQWJq6x
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hikari.default_schema=mapcms
spring.jpa.properties.hibernate.default_schema=mapcms
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.default-schema=mapcms
spring.flyway.schemas=mapcms
