logging.level.org.apache.http=DEBUG
logging.level.se.metria.xplore=DEBUG

fme.url=https://fmetst21.prodstod.se/fmedatastreaming/Skog_utv/
fme.username=skog
fme.password=Myggmyr21
fme.connectTimeout=10
fme.readTimeout=60
