server.port=9005
logging.level.org.apache.http=INFO
logging.level.se.metria.xplore=DEBUG

sok.geocode.endpoint=https://testmaps-v2.metria.se/geokodning/Geocode

sok.wfs.endpoint=https://testmaps-v2.metria.se/geoserver/wfs

# Används endast för att kunna köra tjänsten på localhost, annars lägger nginx på autentiseringen
# Sätt hellre detta via IntelliJ run config eller dylikt. Checka inte in.
#sok.auth=Basic c2tvZ3NhbmFseXM6TWV0cmlhMTgxMjEzSW50
