# hello-world

./: README.md
Projects/JokesWebApp/JokesWebApp/: JokesWebApp.csproj  app.db
Projects/JokesWebApp/JokesWebApp/Controllers/: JokeController.cs
Projects/JokesWebApp/JokesWebApp/Data/Migrations/: 20230811102739_MigrationName.Designer.cs  20230811102739_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Projects/JokesWebApp/JokesWebApp/Models/: Joke.cs
Projects/JokesWebApp/JokesWebApp/Properties/: launchSettings.json
Projects/JokesWebApp/JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Projects/JokesWebApp/JokesWebApp/Views/Joke/: ShowSearchForm.cshtml
Projects/JokesWebApp/JokesWebApp/Views/Shared/: _Layout.cshtml
Projects/VisualStudioProjects/MyStore/MyStore/: MyStore.csproj
Projects/VisualStudioProjects/MyStore/MyStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/VisualStudioProjects/MyStore/MyStore/Pages/Shared/: _Layout.cshtml
Projects/VisualStudioProjects/MyStore/MyStore/Properties/: launchSettings.json
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/: Program.cs  RestAPIWithEntityFramework.csproj  appsettings.json  f1.db
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/Data/: DataContext.cs
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/Migrations/: 20230218215928_initial_migration.Designer.cs  20230218215928_initial_migration.cs  DataContextModelSnapshot.cs
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/Models/: SuperHero.cs
Projects/VisualStudioProjects/RestAPIWithEntityFramework/RestAPIWithEntityFramework/Properties/: launchSettings.json
Projects/eclipse-workspace/hibernate-ovning/: .classpath  .project  pom.xml
Projects/eclipse-workspace/hibernate-ovning/src/main/resources/: hibernate.config.xml
Projects/eclipse-workspaceJavaEE/ebutik-FE/: .classpath  .gitignore  .gitlab-ci.yml  .project  pom.xml
Projects/eclipse-workspaceJavaEE/ebutik-FE/src/main/webapp/: Order.jsp  OrderList.jsp
Projects/eclipse-workspaceJavaEE/echoklient/EchoClient/: .classpath  .project  pom.xml
Projects/eclipse-workspaceJavaEE/eshop-BE/: .classpath  .gitignore  pom.xml
Projects/eclipse-workspaceJavaEE/eshoppCDI/: .classpath  .gitlab-ci.yml  .project  pom.xml
Projects/eclipse-workspaceJavaEE/eshoppCDI/src/main/webapp/: web.xml
Projects/xplore/backend/: README.md  pom.xml
Projects/xplore/backend/admin/: Dockerfile  README.md  admin-cli.sh  pom.xml
Projects/xplore/backend/castor-integration/: Dockerfile  cert_ekero_base64.cer  pom.xml  readme.md
Projects/xplore/backend/common/: pom.xml
Projects/xplore/backend/common/authorization/: pom.xml
Projects/xplore/backend/common/fme/: README.md  pom.xml
Projects/xplore/backend/common/geoserver-admin/: pom.xml
Projects/xplore/backend/common/logging-tracing/: pom.xml
Projects/xplore/backend/common/map-utils/: pom.xml
Projects/xplore/backend/config/: pom.xml
Projects/xplore/backend/config/app-config/: Dockerfile  pom.xml
Projects/xplore/backend/config/kund-config/: Dockerfile  pom.xml
Projects/xplore/backend/dokument-converter/: .gitignore  Dockerfile  pom.xml
Projects/xplore/backend/finfo/: Dockerfile  pom.xml
Projects/xplore/backend/geovis/db/: pom.xml
Projects/xplore/backend/geovis/db/geovis-publik-migration/: V1.0.0__baseline.sql  V1.1.0__nya_tabeller.sql  V1.2.0__ny_tabell.sql  V1.2.1__ny_tabell.sql  V1.2.2__ny_tabell.sql  pom.xml
Projects/xplore/backend/geovis/db/geovis-publik-migration-v2/: V2.0.0__baseline.sql  V2.0.1__nya_tabeller.sql  V2.0.2__nya_tabeller.sql  V2.0.3__nya_tabeller.sql  V2.0.4__nya_tabeller.sql  pom.xml
Projects/xplore/backend/geovis/db/geovis-vy-pro-migration/: V1.0.0__baseline.sql  pom.xml
Projects/xplore/backend/mapcms/: Dockerfile  pom.xml
Projects/xplore/backend/markhandlaggning/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/markkoll/: Dockerfile  README.md  REFACTOR.md  pom.xml
Projects/xplore/backend/markkoll/db/jooq/: information_schema.xml
Projects/xplore/backend/matdatabas/: .gitignore  AUTH.md  Dockerfile  README.md  ReleaseNotes.md  pom.xml
Projects/xplore/backend/matdatabas/db/: FINAL_MIGRATION.md  README.md
Projects/xplore/backend/matdatabas/db/fme/: README.md  final_migration.fmw  matdatabas.fmw  postgres_to_postgres.fmw
Projects/xplore/backend/matdatabas/db/jooq/: information_schema_matdatabas.xml
Projects/xplore/backend/matdatabas/db/scripts/: script-after.sql  script-before.sql  script-unsure.sql  script.sql
Projects/xplore/backend/pdfGenerator/: .dockerignore  .eslintrc.js  Dockerfile  README.md  app.ts  package-lock.json  package.json
Projects/xplore/backend/pdfGenerator/config/: logging.ts
Projects/xplore/backend/pdfGenerator/routes/: pdf.ts
Projects/xplore/backend/prisstatistik/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/prisstatistik/fme/: Prisstatistik.fmw
Projects/xplore/backend/samrad/: Dockerfile  pom.xml
Projects/xplore/backend/skog/: pom.xml
Projects/xplore/backend/skog/avverkningsstatistik/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skog/avverkningsstatistik/fme/: Avverkning.fmw
Projects/xplore/backend/skog/base/: pom.xml
Projects/xplore/backend/skog/huggningsklasser/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skog/nmd/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skog/skogliga-grunddata/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skog/skogsmaskindata/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skog/skyddade-omraden/: Dockerfile  README.md  pom.xml
Projects/xplore/backend/skogsanalys/: Dockerfile  pom.xml
Projects/xplore/backend/xp/: pom.xml
Projects/xplore/backend/xp/sok/: Dockerfile  README.md  pom.xml
(+9081 files in other folders)
