# DEFAULT/UTV-MILJÖ

## SPRING BOOT
server.port=9015

proxy.useproxy=false
proxy.host=webproxy.metria.net
proxy.port=8080
## FINFO
finfo.fsok-url=fsok-url
finfo.auth.username=fsok-username
finfo.auth.password=fsok-password
finfo.kundmarke=kundmarke

## Castor
castor.auth.customer-id=customerId
castor.auth.api-key=apiKey

## DOCX4J
# Var vänlig stäng av loggning om du inte vill uppleva en syndaflod i konsollen
logging.level.org.docx4j=OFF

