<!DOCTYPE html>
<html>

<head>
    <link href="../../../fontawesome-free-5.15.4-web 2/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="buttons">
        <h1>Buttons</h1>
        <br>
        <h3>There are not so many different types of buttons as much of the user interaction is done with icons which are discussed later. The main buttons shall look like any of these</h3>


        <button style="border-radius: 8px; background-color: orange; color: white; border: solid 2px orange; text-align: center;"> primary buttons</button> <br><br>
        <button style="border-radius: 8px; background-color: white; color: black; border: solid 2px darkgray; text-align: center;"> primary buttons</button><br><br>
        <button style="border-radius: 8px; background-color: rgb(24, 35, 135); color: white; text-align: center;"> primary buttons</button><br><br>
        <button style="background-color: white; color: orange; border: solid 2px whitesmoke; text-align: center;"> primary buttons</button><br><br>
        <button style=" background-color: white; color:balck; border: solid 2px whitesmoke; text-align: center;"> Next</button>
        <button style="background-color: white; color: black; border: solid 2px whitesmoke; text-align: center;"> Previous</button>
    </div>


</body>

</html>