<!DOCTYPE html>
<html>

<head>
    <link href="../africket-components/footer.css" rel="stylesheet">
</head>

<body>
    <h1>Footer</h1>
    <br><br>
    <p>The footer is going to consist of Four Columns</p>
    <p>Example of how it looks today</p>
    <p>The content will always be drafted to represent the four major groupings</p>
    <div class="centered-content">
        <div class="contact">
            <h3>Contact information</h3>
            <p>Example of how it looks today</p>
            <img src="../africket-components/media/contact.png">
        </div>

        <br><br>
        <div class="link-on-company">
            <h3>Terms and Disclaimer</h3>
            <img src="../africket-components/media/hot.png">
        </div>
        <br><br>
        <div class="adm-ads">
            <h3>Recent Corporate Ads</h3>
            <img src="../africket-components/media/admads.png">
        </div>
        <br><br>
        <div class="quick-links">
            <h3>Quick links</h3>
            <img src="../africket-components/media/quick.png">
        </div>
    </div>
</body>

</html>