<!DOCTYPE html>
<html>

<head>
    <link href="../fontawesome-free-5.15.4-web 2/css/all.css" rel="stylesheet">
</head>

<body>
    <h1>ICONS</h1>
    <br>
    <h3>User session</h3>

    <i class="fas fa-lock-open" style="background-color: blue; color: white; border-radius: 50%; border: solid 20px blue;"></i> Creating accounts
    <br><br>
    <i class="fas fa-sign-in-alt" style="background-color: green; color: white; border-radius: 50%; border: solid 20px green;"></i> Login
    <br><br>
    <i class="fab fa-facebook" style="background-color: white; color: rgb(29, 57, 135); border-radius: 50%; border: solid 20px rgb(29, 57, 135);"></i> Login and/or create account
    <br>
    <h3>Making a post (posting an item for sale)</h3>
    <i class="fas fa-plus-circle" style="color: red; border: solid 20px red;border-radius: 50%;"></i>
    <br>
    <h3>Communication</h3>
    <i class="fas fa-phone-alt" style="background-color: white; color: orange;  border: solid 20px white;"></i> Contact Telephone Number
    <br>
    <i class="fas fa-fax" style="background-color: white; color: orange;  border: solid 20px white;"></i> Fax details
    <br>
    <i class="far fa-envelope" style="color: orange; border: solid 20px white;"></i> Email and/or send a mail
    <br>
    <i class="fas fa-home" style="background-color: white; color: orange;  border: solid 20px white;"></i> The Visiting address
    <br>
    <h3>Opening hours of the physical offices</h3>
    <i class="far fa-clock" style="background-color: white; color: orange;  border: solid 20px white;"></i>
    <br>
    <h3>Search</h3>
    <i class="fas fa-search" style="background-color: orange; color: white; border-radius: 8px; border: solid 20px orange;"></i> Any Search by using input shall be accessible upon pressing this button
    <br>
    <h3>Back to the top icon</h3>
    <i class="fas fa-chevron-up" style="background-color: orange; color: white; border-radius: 8px; border: solid 20px orange;"></i> Takes you back to the top of the page

    <h3>Dropdowns and Collaps Menus</h3>
    <i class="fas fa-caret-down" style="color: black; border: solid 20px white;"></i> Dropdowns
    <br>
    <i class="fas fa-plus" style="color: black; border: solid 20px white;"></i> Collapse menu
    <br>
    <i class="fas fa-bars" style="color: black; border: solid 20px white;"></i> Sorting menu

    <!--
    <i class="fas fa-caret-down" style="color: black; border: solid 20px white;"></i>
    <i class="fas fa-plus" style="color: black; border: solid 20px white;"></i>
    <i class="fas fa-plus-circle" style="color: red; border: solid 20px red;border-radius: 50%;"></i>
    <i class="far fa-envelope" style="color: orange; border: solid 20px white;"></i>
    <i class="fas fa-sign-in-alt" style="background-color: green; color: white; border-radius: 50%; border: solid 20px green;"></i>
    <i class="fas fa-lock-open" style="background-color: blue; color: white; border-radius: 50%; border: solid 20px blue;"></i>
    <i class="fas fa-search" style="background-color: orange; color: white; border-radius: 8px; border: solid 20px orange;"></i>
    <i class="fas fa-phone-alt" style="background-color: white; color: orange;  border: solid 20px white;"></i>
    <i class="fas fa-home" style="background-color: white; color: orange;  border: solid 20px white;"></i>
    <i class="far fa-clock" style="background-color: white; color: orange;  border: solid 20px white;"></i>
    <i class="fas fa-fax" style="background-color: white; color: orange;  border: solid 20px white;"></i>
    <i class="fab fa-facebook" style="background-color: white; color: rgb(29, 57, 135);  border: solid 20px white;"></i>
    <i class="fas fa-chevron-up" style="background-color: orange; color: white; border-radius: 8px; border: solid 20px orange;"></i>
-->
</body>

</html>