<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>logo</h1>

    <h3>Any time the logo is needed one of these two shall be used by directly referencing the link.</h3>
    <p>It is pemissible to edit the size of the logo but not its form and look and content</p>
    <p>This is the main logo and will be used anytime and anywhere the company is represented by text or other media</p>
    <img src="../logo1.jpg">

    <p>This second which is a combination of the logo and the name can be used interchangeably with the name of the company but it shall not be referred to as the logo in any offical document </p>
    <img src="../logo.jpeg">


</body>

</html>