<!DOCTYPE html>
<html>

<head>

</head>
<style>
    table {
        width: 75%;
        height: 300px;
    }
    
    td,
    th,
    tr {
        text-align: center;
        border: 1px solid orange;
        margin: o;
        padding: 0;
    }
</style>

<body>
    <h1>Tables</h1>

    <h3>Listings shall be displayed in imaginary but structured tables</h3>
    <p>Listings will generally appear like this after a customer launches a search and gets the results</p>

    <table>
        <tr>
            <th>Picture</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9000CFA</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9000CFA</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9000CFA</td>
        </tr>
    </table>
</body>

</html>