<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="VSSDK.ServerExplorer.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VSSDK.ServerExplorer.12" Version="12.0.4" />
  </ItemGroup>
</Project>
