<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FilmCategoryController">
    <children>
        <VBox alignment="CENTER" prefHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="356.0" prefWidth="718.0" spacing="20.0">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" maxWidth="300.0" minWidth="180.0" prefHeight="300.0" prefWidth="300.0" spacing="7.0">
                            <children>
                                <Label text="Film">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="film" prefWidth="150.0" />
                                <Label text="Category">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="category" prefWidth="150.0" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#add" text="Add" />
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#delete" text="Delete" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>

                        <TableColumn minWidth="150.0" prefWidth="150.0" text="Film">
                            <cellValueFactory>
                                <PropertyValueFactory property="film" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn minWidth="150.0" prefWidth="150.0" text="Category">
                            <cellValueFactory>
                                <PropertyValueFactory property="category" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn minWidth="150.0" prefWidth="150.0" text="Last Updated">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastUpdate" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>

        </VBox>
    </children>
</AnchorPane>
