<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>markhandlaggning</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<db.server>xploredb01.prodstod.se</db.server>
		<db.port>5432</db.port>
		<db.database>markhandlaggning_utv</db.database>
		<db.user>markhandlaggning</db.user>
		<db.schema>markhandlaggning</db.schema>
	</properties>

	<parent>
		<groupId>se.metria.xplore</groupId>
		<artifactId>backend</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>se.metria.xplore</groupId>
			<artifactId>fme</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>se.metria.xplore</groupId>
			<artifactId>logging-tracing</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<schemas>
						<schema>${db.schema}</schema>
					</schemas>
					<url>jdbc:postgresql://${db.server}:${db.port}/${db.database}</url>
					<user>${db.user}</user>
					<password>${db.passwd}</password>
					<locations>
						<location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
					</locations>
					<!--                    <target>latest</target>-->
					<baselineVersion>1.0.0</baselineVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.8</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!--
                4.0.0 lade till org.openapitools.jackson.nullable som inte finns eller används
                https://github.com/OpenAPITools/openapi-generator/issues/2901
                -->
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>api-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/oas/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelPackage>se.metria.markhandlaggning.openapi.model</modelPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<apiPackage>se.metria.markhandlaggning.openapi.api</apiPackage>
							<configOptions>
								<sourceFolder>openapi</sourceFolder>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<typeMappings>
								<!-- importMapping funkar inte i API genereringen så vi anger fullständiga klassen med paketnamn... -->
								<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
