<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.metria.xplore</groupId>
        <artifactId>backend</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>se.metria</groupId>
    <artifactId>mapcms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mapcms</name>
    <description>MapCMS</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.metria.xplore</groupId>
            <artifactId>logging-tracing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-55</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <schemas>
                        <schema>mapcms</schema>
                    </schemas>
                    <url>jdbc:postgresql://${db.server}:${db.port}/${db.database}</url>
                    <user>${db.user}</user>
                    <password>${db.passwd}</password>
                    <locations>
                        <location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
                    </locations>
                    <baselineVersion>1.0.0</baselineVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!--
                4.0.0 lade till org.openapitools.jackson.nullable som inte finns eller används
                https://github.com/OpenAPITools/openapi-generator/issues/2901
                -->
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>api-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/../../openapi/mapcms/mapcms-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>se.metria.mapcms.openapi.model</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <apiPackage>se.metria.mapcms.openapi.api</apiPackage>
                            <configOptions>
                                <useTags>true</useTags>
                                <sourceFolder>openapi</sourceFolder>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                                <unhandledException>true</unhandledException>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                                <typeMapping>SortDirection=org.springframework.data.domain.Sort.Direction</typeMapping>
                            </typeMappings>

                            <!-- Gör så att genereringen av Dto för formulärmodellen i multipart/form-data funkar -->
                            <globalProperties>
                                <skipFormModel>false</skipFormModel>
                            </globalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-generation-admin</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/../../openapi/mapcms/admin-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>se.metria.mapcms.openapi.model</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <apiPackage>se.metria.mapcms.openapi.adminapi</apiPackage>
                            <configOptions>
                                <useTags>true</useTags>
                                <sourceFolder>openapi</sourceFolder>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                                <unhandledException>true</unhandledException>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                                <typeMapping>SortDirection=org.springframework.data.domain.Sort.Direction</typeMapping>
                            </typeMappings>

                            <!-- Gör så att genereringen av Dto för formulärmodellen i multipart/form-data funkar -->
                            <globalProperties>
                                <skipFormModel>false</skipFormModel>
                            </globalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
