server.port=9022

spring.datasource.url=jdbc:postgresql://pgtest.prodstod.se:5432/finfo_utv
spring.datasource.username=finfo
spring.datasource.password=0UnGJRCvH9t8Uuovp
spring.jpa.properties.hikari.default_schema=finfo

finfo.fsok-url=https://fastighetsoktest.metria.se
finfo.datamodell-url=http://www.metria.com/finfo/data/finfodatamodell
finfo.generate-person-info=false
finfo.kundmarke=markkoll
# Anger om adress ska hämtas från taxeringsregistret om den saknas i lagfarten
finfo.fallback-adress-from-taxering=true
finfo.agarforteckning.batchSize=500

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.jobs.default-number-of-retries=0

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

## FLYWAY
## Automatisk db migrering slås på via Swarm-konfiguration
## för att inte råka skriva över data från lokal miljö.
spring.flyway.enabled=false
spring.flyway.default-schema=finfo
spring.flyway.schemas=finfo