server.port=9002
logging.level.org.apache.http=INFO
logging.level.se.metria.xplore=DEBUG

authorization.certsUrl=https://keycloak-utv.prodstod.se/auth/realms/Xplore/protocol/openid-connect/certs
authorization.disabled=false

prisstatistik.fmeScript=Prisstatistik.fmw

prisstatistik.fmeParams.centrumpunkt=POINT(830287 7294580)
prisstatistik.fmeParams.buffer=30
prisstatistik.fmeParams.typkod='110', '120'
prisstatistik.fmeParams.timeframe=24
prisstatistik.fmeParams.analys=PREMIUM
prisstatistik.fmeParams.opt_showresult=false
