.header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    border: 1px solid orange;
    justify-content: center;
    background-color: white;
}

.centered-content {
    display: flex;
    flex-direction: row;
    position: relative;
}

.menu-pane {
    margin-top: 51px;
    position: absolute;
    border: 1px solid orange;
    width: 20%;
    height: 500px;
    overflow: auto;
}

.detail-pane {
    margin-top: 51px;
    margin-left: 20%;
    border: 1px solid orange;
    width: 80%;
    min-height: 500px;
    overflow: auto;
}

.observation-pane {
    margin-top: 51px;
    margin-right: 0px;
    margin-left: auto;
    border: 1px solid orange;
    width: 20%;
    height: 500px;
    overflow: auto;
    background-image: url(logo1.jpg);
}

.guidelines {
    display: flex;
    flex-direction: column;
}

.africket-components {
    display: flex;
    flex-direction: column;
}

.redirecting-button {
    text-align: left;
    border: 0px;
    padding: 10px;
    cursor: pointer;
}

.redirecting-button:hover {
    background-color: orange;
}

.iframe {
    width: 100%;
    height: 100%;
}