<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.metria.xplore</groupId>
		<artifactId>backend</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>se.metria</groupId>
	<artifactId>finfo</artifactId>
	<version>1.0</version>
	<name>finfo</name>
	<description>Finfo</description>

	<properties>
		<java.version>11</java.version>
		<db.server>pgtest.prodstod.se</db.server>
		<db.port>5432</db.port>
		<db.database>finfo_utv</db.database>
		<db.user>finfo</db.user>
		<db.passwd>0UnGJRCvH9t8Uuovp</db.passwd>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!--
                4.0.0 lade till org.openapitools.jackson.nullable som inte finns eller används
                https://github.com/OpenAPITools/openapi-generator/issues/2901
                -->
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>api-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/../../openapi/finfo-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelPackage>se.metria.finfo.openapi.model</modelPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<apiPackage>se.metria.finfo.openapi.api</apiPackage>
							<configOptions>
								<useTags>true</useTags>
								<sourceFolder>openapi</sourceFolder>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<unhandledException>true</unhandledException>
							</configOptions>
							<typeMappings>
								<!-- importMapping funkar inte i API genereringen så vi anger fullständiga klassen med paketnamn... -->
								<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
								<importMapping>SortDirection=org.springframework.data.domain.Sort.Direction</importMapping>
							</typeMappings>

							<!-- Gör så att genereringen av Dto för formulärmodellen i multipart/form-data funkar -->
							<globalProperties>
								<skipFormModel>false</skipFormModel>
							</globalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<schemas>
						<schema>finfo</schema>
					</schemas>
					<url>jdbc:postgresql://${db.server}:${db.port}/${db.database}</url>
					<user>${db.user}</user>
					<password>${db.passwd}</password>
					<locations>
						<location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
					</locations>
					<baselineVersion>1.0.1</baselineVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>se.metria.finfo.fsokws</generatePackage>
					<schemas>
						<schema>
							<url>https://fastighetsok.metria.se/fsok-2.3-ws/webservice?wsdl</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
