server.port=9001
logging.level.org.apache.http=DEBUG
logging.level.se.metria.xplore=DEBUG

authorization.certsUrl=https://keycloak-utv.prodstod.se/auth/realms/Xplore/protocol/openid-connect/certs
authorization.disabled=false


nmd.fmeScript=Berakna_tradslag.fmw
