server.port=9013

spring.main.allow-circular-references=true

#logging.level.org.apache.http=DEBUG
#logging.level.se.metria.xplore=DEBUG
#logging.level.org.keycloak.adapters=DEBUG

# authorization.disabled=true

# Inställningar för att verifiera användare mot keycloak
keycloak.auth-server-url=https://xplore-admin-utv.metria.se/auth
keycloak.realm=master
keycloak.resource=xplore-admin-backend
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

## KeyCloak API properties
keycloakadmin.url=https://xplore-admin-utv.metria.se/auth
keycloakadmin.clientID=xplore-admin-backend
keycloakadmin.adminRealm=master

## GeoServer properties. Remove url to not connect to server at startup
#geoserver.url=http://localhost:8080/geoserver
geoserver.username=admin
geoserver.password=geoserver
