.carousel-container {
  align-items: center;
}

.button {
  .margin-bottom {
    margin-bottom: 40px;
  }
}

.mat-icon-button {
  margin: 5px;
  width: 50px;
  height: 50px;
  line-height: 50px;

  .mat-icon {
    font-size: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
}

.hidden {
  visibility: hidden;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;

  .items {
    margin-bottom: 2px;

    .item {
      flex: 1 0 calc(50% - 20px);
      margin: 0 10px;

      @media screen and (min-width: 760px) {
        flex-basis: calc(25% - 20px);
      }

      @media screen and (min-width: 1440px) {
        flex-basis: calc((100% / 6) - 20px);
      }
    }

    img {
      cursor: pointer;
      border: 2px solid var(--primary);
      width: 100%;
      height: auto;
    }

    .selected {
      border-color: var(--accent);
    }

    p {
      text-align: center;
      cursor: pointer;
    }

    .title-under {
      position: relative;
    }

    .title-on {
      cursor: pointer;
      position: absolute;
      bottom: 8px;
      padding: 5px;
      width: calc(50% - 27px);
      height: 35%;
      background-color: rgba(51, 51, 51, 0.7);
      color: var(--on-primary);

      @media screen and (min-width: 760px) {
        width: calc(25% - 27px);
      }

      @media screen and (min-width: 1440px) {
        width: calc((100% / 6) - 27px);
      }
    }
  }
}

.dots {
  column-gap: 8px;

  button {
    padding: 0;
    margin: 0;
  }

  .dot-style {
    cursor: pointer;
    height: 13px;
    width: 13px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    background-color: var(--on-primary);
  }

  .margin-top {
    margin-top: 10px;
  }

  .primary {
    background-color: var(--primary);
  }

  .accent {
    background-color: var(--accent);
  }
}
