# PRODMILJÖ

## SPRING BOOT
spring.datasource.url=jdbc:postgresql://xploredb02.prodstod.se:5432/markkoll
spring.datasource.username=markkoll
spring.datasource.password=final-first-units-depend

## KEYCLOAK
keycloak.auth-server-url=https://auth.metria.se/auth

# För att skapa användare
keycloakadmin.baseUrl=https://auth.metria.se
keycloakadmin.adminBaseUrl=https://keycloak.prodstod.se
keycloakadmin.adminPassword=QtJFrsMn8D8Fkv9z

# PDF-GENERERING
markkoll.pdf-service-url=http://xploreprod01.prodstod.se:9010/pdf
markkoll.avtal.url=https://markkoll.metria.se

## SÖKTJÄNST
sok.api.url=http://xploreprod01.prodstod.se:9015

## FINFO
finfo.url=http://xploreprod01.prodstod.se:9022
finfo.fsok-url=https://fastighetsok.metria.se

## Dokumentgenerering och konvertering
# Var vänlig stäng av loggning om du inte vill uppleva en syndaflod i konsollen
dokument-converter.url=http://xploreprod01.prodstod.se:9020

## Kundconfig
kundconfig.url=http://xploreprod01.prodstod.se:9014

## Karttjänster
markkoll.metria-maps.url=https://maps-v2.metria.se/geoserver/metria/wms
geoserver.url=xploreprod01.prodstod.se:9018/geoserver/
geoserver.password=AWXSMMyvpXp6tn9y
