# TESTMILJÖ

## SPRING BOOT
spring.datasource.url=jdbc:postgresql://pgtest.prodstod.se:5432/markkoll_test

## KEYCLOAK
keycloak.auth-server-url=https://auth-test.metria.se/auth

## PDF-GENERATOR
markkoll.pdf-service-url=http://xploretst01.prodstod.se:9010/pdf
markkoll.avtal.url=https://markkoll-test.metria.se

## Finfo
finfo.url=http://xploretst01.prodstod.se:9022

## Kundconfig
kundconfig.url=http://xploretst01.prodstod.se:9014

## SÖKTJÄNST
sok.api.url=http://xploretst01.prodstod.se:9015

## Karttjänster
geoserver.url=xploretst01.prodstod.se:9018/geoserver/
