# DEFAULT/UTV-MILJÖ

## SPRING BOOT
server.port=9011
spring.datasource.url=jdbc:postgresql://pgtest.prodstod.se:5432/markkoll_utv
spring.datasource.username=markkoll
spring.datasource.password=9nBj8WimPxw0RXz20
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hikari.default_schema=markkoll
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.servlet.multipart.enabled=true
# Generella gränser för att inte en request ska sänka servern
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=100MB

## FLYWAY
## Automatisk db migrering slås på via Swarm-konfiguration
## för att inte råka skriva över data från lokal miljö.
spring.flyway.enabled=false
spring.flyway.default-schema=markkoll
spring.flyway.schemas=markkoll,finfo,elnat,config

## KEYCLOAK
keycloak.realm=Markkoll
keycloak.auth-server-url=https://auth-utv.metria.se/auth
keycloak.ssl-required=external
keycloak.resource=markkoll-backend
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true

# För att skapa användare
keycloakadmin.baseUrl=https://auth-utv.metria.se
keycloakadmin.adminBaseUrl=https://keycloak-utv.prodstod.se
keycloakadmin.appRealm=Markkoll
keycloakadmin.appClient=xplore-admin-backend
keycloakadmin.adminRealm=master
keycloakadmin.adminUser=kund_config
keycloakadmin.adminPassword=X0xsAnx%M&gmv1u$
keycloakadmin.batchUser=SYSTEM
keycloakadmin.batchPassword=testTest99

## LOGGNING
logging.level.se.metria.markkoll=info

## MARKKOLL
# Max filstorlek som vi vill spara i databasen. Måste vara mindre än spring.servlet.multipart.max-request-size
markkoll.max-file-size=1MB
spring.codec.max-in-memory-size=100MB

# Sätt till true om man inte vill att Markkoll ska anropa externa tjänster som t.ex. keycloak, när man exempelvis
# skapar en ny användare. Händigt för testningssyften.
markkoll.admin.disable-external-services-create=false
markkoll.admin.disable-external-services-delete=true

## PDF-GENERATOR
markkoll.pdf-service-url=http://xploreutv01.prodstod.se:9010/pdf
markkoll.avtal.url=https://markkoll-utv.metria.se
#millisekunder
markkoll.avtal.timeout=120000

## SÖKTJÄNST
sok.api.url=http://xploreutv01.prodstod.se:9015

## FINFO
finfo.url=http://xploreutv01.prodstod.se:9022
finfo.fsok-url=https://fastighetsoktest.metria.se
finfo.kundmarke=markkoll
finfo.poll-interval=400

## Dokumentgenerering och konvertering
# Var vänlig stäng av loggning om du inte vill uppleva en syndaflod i konsollen
logging.level.org.docx4j=OFF
dokument-generator.update-fields=false
dokument-converter.url=http://xploreutv01.prodstod.se:9020

## Kundconfig
kundconfig.url=http://xploreutv01.prodstod.se:9014

## Karttjänster
markkoll.metria-maps.url=https://testmaps-v2.metria.se/geoserver/metria/wms
geoserver.url=xploreutv01.prodstod.se:9017/geoserver/
geoserver.username=markkoll
geoserver.password=t5hjRD#@26LA
geoserver.workspaces=markkoll
geoserver.datastore=MarkKoll