saml.entityId=saml-localhost
saml.metadataUrl=https://keycloak-utv.prodstod.se/auth/realms/Xplore/protocol/saml/descriptor
saml.keystorePath=classpath:/saml/keycloakKeystore-localhost.jks
saml.keystorePassword=gubbe123
saml.keystoreKeyAlias=saml-test
saml.keystoreKeyPassword=gubbe123
