application_packages=se.metria
enable_log_correlation=true

## # Använd opentracaing instrumenteringen istället för den som finns i Elastic APM
instrument=false

# Logga bara varningar och uppåt från tracingen, ändra till INFO om man felsöker tracingsfel.
log_level=WARN
