<!DOCTYPE html>
<html>

<head>
    <title>Etch A Sketch</title>
    <style>
        canvas {
            border: 20px solid red;
        }
        
        .canvasWrap {
            width: 400px;
            height: 400px;
            background-size: cover;
        }
        
        .buttonWrap {
            width: 340px;
            height: 50px;
            background-color: red;
            margin-top: 0%;
        }
        
        button {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-top: 5px;
        }
        
        .leftButton {
            margin-left: 20px;
        }
        
        .rightButton {
            margin-left: 210px;
        }
    </style>
</head>

<body>
    <h1>Etch A Sketch</h1>
    <h4>Press keyboard up, down, left and right to draw.<br />Press "C" to clear canvas</h4>
    <div class="canvasWrap">
        <canvas width="300" height="300" id="drawPlace"></canvas>
        <div class="buttonWrap">
            <button class="leftButton"></button>
            <button class="rightButton"></button>
        </div>
    </div>


    <script src="drawingUsingArrowKeys.js"></script>
</body>

</html>