keycloak.auth-server-url=https://xplore-admin-test.metria.se/auth

spring.datasource.url=jdbc:postgresql://xploredb01.prodstod.se:5432/kund_config_test

keycloakadmin.baseUrl=https://auth-test.metria.se

geoserver.url=xploretst01.prodstod.se:9018/geoserver/rest/
geoserver.password=t5hjRD#@26LA

markkoll.url=http://xploretst01.prodstod.se:9011
markkoll.baseAuthUrl=https://auth-test.metria.se
