keycloak.auth-server-url=https://xplore-admin-acc.metria.se/auth

spring.datasource.url=jdbc:postgresql://xploreaccdb01.prodstod.se:5432/kund_config

keycloakadmin.baseUrl=https://auth.metria.se
keycloakadmin.adminBaseUrl=https://keycloak.prodstod.se
keycloakadmin.adminPassword=QtJFrsMn8D8Fkv9z

geoserver.url=xploreacc01.prodstod.se:9018/geoserver/rest/
geoserver.password=AWXSMMyvpXp6tn9y

markkoll.url=http://xploreacc01.prodstod.se:9011
markkoll.baseAuthUrl=https://auth.metria.se
markkoll.systemuserUsername=systemuser
markkoll.systemuserPassword=LkZZ2EshN4+@WGe^
