server.port=9014

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://xploredb01.prodstod.se:5432/kund_config
spring.datasource.username=kund_config
spring.datasource.password=ha6Qteku6I8k
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hikari.default_schema=kund_config

spring.flyway.enabled=false
spring.flyway.default-schema=kund_config
spring.flyway.schemas=kund_config

spring.jpa.properties.hibernate.default_schema=kund_config

keycloak.realm=master
keycloak.auth-server-url=https://xplore-admin-utv.metria.se/auth
keycloak.ssl-required=external
keycloak.resource=xplore-admin-backend
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true

# För att skapa användare
keycloakadmin.baseUrl=https://auth-utv.metria.se
keycloakadmin.adminBaseUrl=https://keycloak-utv.prodstod.se
keycloakadmin.appRealm=Markkoll
keycloakadmin.appClient=xplore-admin-backend
keycloakadmin.adminRealm=master
keycloakadmin.adminUser=kund_config
keycloakadmin.adminPassword=X0xsAnx%M&gmv1u$
keycloakadmin.batchUser=SYSTEM
keycloakadmin.batchPassword=testTest99

geoserver.url=xploreutv01.prodstod.se:9017/geoserver/rest/
geoserver.username=markkoll
geoserver.password=t5hjRD#@26LA
geoserver.workspaces=markkoll
geoserver.datastore=MarkKoll

markkoll.url=http://xploreutv01.prodstod.se:9011
markkoll.realm=Markkoll
markkoll.baseAuthUrl=https://auth-utv.metria.se
markkoll.keycloakClientName=markkoll
markkoll.systemuserUsername=systemuser
markkoll.systemuserPassword=W"7mM9dw;Q$Mp:wV
