server.port=9007
spring.mustache.check-template-location=false

spring.datasource.url=jdbc:postgresql://xploredb01.prodstod.se:5432/forestlink_utv
spring.datasource.username=forestlink
spring.datasource.password=kotte

# skogsmaskindata uses few db connections, so we can use a smaller pool
spring.datasource.hikari.minimum-idle=1

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=forestlink

sftp.url-to-remote=test.forestlink.se
sftp.user=metria
sftp.password=76McbDX!6-WK4k
sftp.knownhostkey=test.forestlink.se,217.198.151.235 ssh-dss AAAAB3NzaC1kc3MAAACBAMfUNyooFHNGrnXnr6CspYymHjr/SMZl2ZfeXnXKNO1ZiX6wHQbwiVdxA5fbFZwGEixqBOU6zE/pQwGnZ/Cmkq4qAxyBo5CJFUynPXSURH/JjdKMyWNpAcXdhwaGgOGyFbgLmvs6+tbjtknKcnucG8BArSR38/nU3bSUwUQAUcgPAAAAFQC5fyKJIcoIYOPpn8v8B8l3T1845wAAAIEAilt3H5qlzKyfZ09cc8z4kDkPS3Abr3BZW5Ih4NOtYIQTdzOUypk4M4q24dBGfCU+GUiPIytUT1lb7/Q35p4AbIKDdTJ+f16Yj3IPY8SV9VdoF6VRngJCpY8B7VzFQINEcn6gX8vEA9ieJHe5rBPJhYgcTyslTkfQZefSe+KWRo8AAACBAKNCXgWIcVDjjuxOmB53X9VmUwq8u0Z2xFGjV2I/nNQQly2KXs4oTP92Hpb7lv0MtpyqaNK3l82GGaa0zHAlpegDeZ4ENTq4g2qW3natwgXe6yPfd9p4MQaBFNrQFjS0VtKhBlzeIAsuXKOlyeDoYknjgJYpnPG7X4r42uthDuZk
