.reportPart {
  page-break-after: always;
}

.urval {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  margin-bottom: 3em;

  .fastigheter {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 12pt
  }
}

.titleText {
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}

.kartPart {
  h1 {
    @extend .titleText;
    margin-left: 1.3em
  }
}

.karta {
  text-align: center;
}

.printKarta {
  //display: block;
  //margin-left: auto;
  //margin-right: auto;

  //display:flex;
  //justify-content: center;
//  margin-bottom: 2px;
}


thead {
  display: table-header-group;
}

tfoot {
  display: table-footer-group;
}

header {
  position: fixed;
  top: 0;
  margin-top: 1cm;
  margin-left: 0;
  margin-right: 0;
}

@page :first {
  header { display:none }
}

footer {
  position: fixed;
  bottom: 0;
  padding-top: 1cm;
  margin-bottom: 1cm;
  margin-left: 1.5cm;
  margin-right: 1.5cm;
}

.printTable {
  margin-right: auto;
  margin-left: auto;
  max-width: 200mm;
  width: 200mm;
}

.main-content {
}

header, .header-space {
  width: 20cm;
  height: 100px;
}

footer, .footer-space {
  width: 20cm;
  //height: 60px;
}

.rapport-header {
  display: flex;
  justify-content: space-between;
  margin-left: 0.5cm;
  margin-right: 0.5cm;
  font-size: 12px;
}

.header-right-column {
  justify-content: right;
}

.header-right-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.rapport-footer {
  display: grid;
  grid-template-columns: 1fr 60px;
  font-size: 11px;
  line-height: 14.5px;
}

.header-logo {
  height: 30px;
}
