server.port=9006
logging.level.org.apache.http=DEBUG
logging.level.se.metria.xplore=DEBUG
logging.level.org.hibernate.SQL=DEBUG

authorization.disabled=true

spring.cache.caffeine.spec=expireAfterWrite=5s

# Används endast för att kunna köra tjänsten på localhost med modifierade configfiler
#configuration.use-config-from-resource=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://pgtest.prodstod.se:5432/appconfig
spring.datasource.username=appconfig_ro

# Two db connections is enough
spring.datasource.hikari.minimum-idle=2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Ingen validering, valideringen försöker validera att app_config_restriction_seq, det får den inte med
# read-only användaren som används.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.default_schema=config
