spring.application.name=matdatabas-backend

server.port=9008

server.servlet.session.timeout=2h

spring.main.allow-circular-references=true

# URL som bla skickas i email till användaren
applicationUrl=http://localhost:4205

# Vi kör inte flyway automatiskt
spring.flyway.enabled=false

logging.level.se.metria=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.jooq=DEBUG

spring.mustache.check-template-location=false

spring.datasource.url=jdbc:postgresql://xploredb01.prodstod.se:5432/matdatabas_utv?currentSchema=matdatabas

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=matdatabas

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# This might need to be tweaked for production, but since there can be so many development instances running
# the default size of 10 is a bit much.
spring.datasource.hikari.maximumPoolSize=5

# inställningar för att skapa anändare i keycloak
keycloakadmin.baseUrl=https://auth-utv.metria.se
keycloakadmin.adminBaseUrl=https://keycloak-utv.prodstod.se
keycloakadmin.appRealm=Xplore
keycloakadmin.appClient=miljokoll-backend
keycloakadmin.adminRealm=master
keycloakadmin.adminUser=matdatabas
#keycloakadmin.adminPassword=xxxx
keycloakadmin.batchUser=SYSTEM
keycloakadmin.batchPassword=testTest99

# Inställningar för att verifiera användar mot keycloak
keycloak.auth-server-url=https://auth-utv.metria.se/auth
keycloak.realm=Xplore
keycloak.resource=miljokoll-backend
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

realm.role=

mail.from=no-reply@metria.se
spring.mail.host=xploreutv01.prodstod.se
spring.mail.port=1025

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#proxy.host=webproxy.metria.net
#proxy.port=8080

importservice.stockholmnshamnar.url=https://www.airviro.com/cgi-bin/sthlm/apub.tsindico.cgi
importservice.smhi-metobs.url=https://opendata-download-metobs.smhi.se

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Default att bagrundsjobb inte körs. Sätt till true i prod miljö eller om man vill testa sånt i lokal utvecklingsmiljö
spring.quartz.auto-startup=false

importservice.kolibri.token=bqCrDAQABAAEeLLv1aYoyaRlaY75gpSL2ynZqQt1XUUEmjoyONfTXDtmASPHMpvYkwbE9NsF0iZjph6kcYAnr48\
  sinrntduTD7qoh9Q/4hzwnTmp2S1+nVV0sZbRVYL+OTlasyjVisYxesfjLt68jlgEgN1I5fmhnAl2AAAAAPQgvp66jEpFYV9Q7H4FJ2L\
  YVpHwwOMEgAWFStYXLwLX7uy7rw9/mc6QF/3OqXBfQQ==

miljokoll.rapport.pdf-service-url=http://localhost:3000/pdf
miljokoll.rapport.report-page-url=http://localhost:4205

# Behövs för att hantera PDFer över 256Kb.
spring.codec.max-in-memory-size=30MB
